.container {
  .match-details-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c3e50;
    padding: 15px 20px 15px 20px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px 15px 15px 15px;
    }

    .match-details {
      display: flex;
      align-items: center;
      width: 97%;
      height: 95%;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .match-stats {
        align-self: center;
        margin: auto;
        color: white;
        font-size: 25px;

        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }
    }
  }

  .match-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 20px 20px 20px 20px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .champion-row {
      padding: 1rem;

      &.line {
        border-right: 1px solid lightgrey;
        @media screen and (max-width: 768px) {
          border-right: none;
          border-bottom: 1px solid lightgrey;
        }
      }

      .champion {
        display: flex;

        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .champion-data {
          height: 50%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media screen and (max-width: 768px) {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
              "summoner-name summoner-name"
              "items stat";
            justify-items: center;

            .summoner-name {
              grid-area: summoner-name;
            }
            .items {
              grid-area: items;
            }
            .stat {
              grid-area: stat;
            }
          }

          .summoner-name {
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            width: 40%;

            .content-champ {
              display: flex;
              align-items: center;
              gap: 5px;
              margin-bottom: 0.5rem;
              width: 12em;

              @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }

              &__box {
                position: relative;
                img {
                  display: block;
                  width: 32px;
                  height: 32px;
                  border-radius: 50%;
                }
                .level {
                  position: absolute;
                  left: -3px;
                  bottom: -3px;
                  width: 15px;
                  height: 15px;
                  background: rgb(32, 45, 55);
                  border-radius: 50%;
                  color: rgb(255, 255, 255);
                  font-size: 10px;
                  text-align: center;
                  line-height: 15px;
                  font-family: Roboto, sans-serif;

                  &.reverse {
                    left: auto;
                    right: -3px;
                  }
                }
              }
            }
          }

          .stat {
            color: $color__paragraph-dark;
          }

          .items {
            .content_item {
              display: flex;
              align-items: center;
              gap: 1%;
            }
          }
        }
      }

      .reverse {
        flex-direction: row-reverse;
      }
    }
  }
}
